* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f3f3f3;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px 20px 50px;
  background-color: #ffffff;
}

.logo-container {
  flex: 1;
}

.logo {
  height: 30px;
}

/* .nav-link-container {
  display: flex;
  flex: 2;
} */

.nav-links {
  display: flex;
  list-style: none;
  gap: 10vh;
}
.nav-links li a {
  color: #000000;
  text-decoration: none;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links li a span {
  margin-right: 5px;
}

.login {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 1.5em;
}

.login a {
  color: #000000;
  text-decoration: none;
  font-size: 22px;
  display: flex;
  align-items: center;
}
.home-container {
  display: flex;
  padding: 50px 50px;
  background-color: #ffffff;
  justify-content: space-between;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  max-width: 100%;
  height: 46vw;
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding-right: 50px;
}
.text-section h1 {
  width: 70%;
  padding: 1rem 0.5rem 1rem 0rem;
  color: #3d3737;
  font-size: 1.5rem;
  font-weight: thick;
}

.text-section p {
  width: 70%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 1.2rem;
  color: rgb(78, 85, 92);
}

/* .image-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: auto;
  flex: auto;
  padding: 30px 20px;
} */

.location {
  display: flex;
  justify-content: space-between;
  width: 10rem;
  padding: 10px 20px;
  background-color: rgb(240, 240, 240);
  border-radius: 18px;
  margin: 15px 0px 25px 0px;
  border-style: none;
  font-size: 22px;
  border: 1px solid rgb(228, 226, 226);
}
.image-section {
  display: flex;
  flex: 1;
  margin: 35px 0px;
  padding: 10px 2px;
  /* padding: 30px 10px; */
  max-width: 100%;
  height: 100%;
  width: 100%;
  border: 0 solid #ffffff;
  border-radius: 1rem;
}

.image-left {
  flex: 1;
}

.images-right {
  display: flex;
  flex-direction: column;

  flex: 1;
}

.image-left img,
.images-right img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.image-left img {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.images-right img {
  flex: 1;
}
#top-img {
  border-top-right-radius: 1rem;
}
#bottom-img {
  border-bottom-right-radius: 1rem;
}

section {
  width: 92%;
  margin: auto;
  margin-top: 3rem;
  border-radius: 20px;
  background-color: white;
  height: 100%;
  padding: 2rem;
}

.DG__section-header,
.BV__section-header {
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.h2 {
  margin: none;
}

.see-all {
  color: green;
  font-weight: 600;
  text-decoration: none;
}

.venues-grid {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 100%;
  padding-bottom: 20px;
}

.venues-grid::-webkit-scrollbar {
  display: none;
}

.scroll-buttons {
  display: flex;
  justify-content: center;
}

.scroll-button {
  background-color: rgb(250, 250, 250);
  border: none;
  cursor: pointer;
  font-size: 24px;
  margin: 10px;
  z-index: 10;
  padding: 10px 20px;
  border: 2px solid rgb(250, 250, 250);

  border-radius: 50%;
}

.card {
  background: white;
  width: 300px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-right: 20px;
  flex: 0 0 auto;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card .details {
  margin-top: 10px;
}

.card .details p {
  margin: 5px 0;
}
